commit 0642a7c4b50ce40e1bca10cd46e1cf3b30dcad5c
Author: Hooman <hooman.abasi@gmail.com>
Date:   Wed Oct 11 16:42:09 2023 -0700

    Testing
    
    this just to test git add .
---
 gitlog | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/gitlog b/gitlog
new file mode 100644
index 0000000..bf0eca0
--- /dev/null
+++ b/gitlog
@@ -0,0 +1,11 @@
+commit 62cbe49751bb5614caf8025680a3df1b5536a14c
+Author: Hooman <hooman.abasi@gmail.com>
+Date:   Wed Oct 11 16:20:28 2023 -0700
+
+    Commit using -a option
+
+commit f4c1d3f3f6ab2d66e49ee09ceb9a91e51801b1c3
+Author: Hooman <hooman.abasi@gmail.com>
+Date:   Wed Oct 11 16:08:24 2023 -0700
+
+    Add todo list

commit 62cbe49751bb5614caf8025680a3df1b5536a14c
Author: Hooman <hooman.abasi@gmail.com>
Date:   Wed Oct 11 16:20:28 2023 -0700

    Commit using -a option
---
 todo.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/todo.txt b/todo.txt
index e69de29..20b21ba 100644
--- a/todo.txt
+++ b/todo.txt
@@ -0,0 +1 @@
+editing folder for git commint -a

commit f4c1d3f3f6ab2d66e49ee09ceb9a91e51801b1c3
Author: Hooman <hooman.abasi@gmail.com>
Date:   Wed Oct 11 16:08:24 2023 -0700

    Add todo list
---
 todo.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

diff --git a/todo.txt b/todo.txt
new file mode 100644
index 0000000..e69de29
